android_app_import {
    name: "ViPER4AndroidFX",
    owner: "ViperFX",
    apk: "prebuilts/viperfx-release.apk",
    preprocessed: true,
    presigned: true,
    dex_preopt: {
        enabled: true,
    },
    overrides: [
        "AudioFX",
        "MusicFX",
    ],
    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    system_ext_specific: true,
    required: [
        "libv4a_re",
        "preinstalled-packages-platform-viperfx.xml",
    ],
}

prebuilt_etc {
    name: "preinstalled-packages-platform-viperfx.xml",
    src: "preinstalled-packages-platform-viperfx.xml",
    relative_install_path: "sysconfig",
    system_ext_specific: true,
}
