cc_library_shared {
    name: "libv4a_re",
    defaults: [
        "libv4a_re_lto",
    ],
    relative_install_path: "soundfx",
    vendor: true,
    owner: "ViperFX",
    cflags: [
        "-DVERSION_CODE=800",
        "-DVERSION_NAME=\"8.0\"",
        "-Wno-unused-result",
        "-Wno-unneeded-internal-declaration",
        "-Wno-unused-parameter",
    ],
    shared_libs: [
        "libaudioutils",
        "libcutils",
        "liblog",
        "libc++",
        "libc",
        "libm",
        "libdl",
    ],
    srcs: [
        // Main
        "src/viper/ViPER.cpp",
        "src/ViPER4Android.cpp",
        "src/ViperContext.cpp",

        // Effects
        "src/viper/effects/AnalogX.cpp",
        "src/viper/effects/ColorfulMusic.cpp",
        "src/viper/effects/Convolver.cpp",
        "src/viper/effects/Cure.cpp",
        "src/viper/effects/DiffSurround.cpp",
        "src/viper/effects/DynamicSystem.cpp",
        "src/viper/effects/FETCompressor.cpp",
        "src/viper/effects/IIRFilter.cpp",
        "src/viper/effects/PlaybackGain.cpp",
        "src/viper/effects/Reverberation.cpp",
        "src/viper/effects/SoftwareLimiter.cpp",
        "src/viper/effects/SpeakerCorrection.cpp",
        "src/viper/effects/SpectrumExtend.cpp",
        "src/viper/effects/TubeSimulator.cpp",
        "src/viper/effects/VHE.cpp",
        "src/viper/effects/ViPERBass.cpp",
        "src/viper/effects/ViPERClarity.cpp",
        "src/viper/effects/ViPERDDC.cpp",

        // Utils
        "src/viper/utils/AdaptiveBuffer.cpp",
        "src/viper/utils/Biquad.cpp",
        "src/viper/utils/CAllpassFilter.cpp",
        "src/viper/utils/CCombFilter.cpp",
        "src/viper/utils/CRevModel.cpp",
        "src/viper/utils/Crossfeed.cpp",
        "src/viper/utils/DepthSurround.cpp",
        "src/viper/utils/DynamicBass.cpp",
        "src/viper/utils/FIR.cpp",
        "src/viper/utils/Harmonic.cpp",
        "src/viper/utils/HiFi.cpp",
        "src/viper/utils/HighShelf.cpp",
        "src/viper/utils/IIR_1st.cpp",
        "src/viper/utils/IIR_NOrder_BW_BP.cpp",
        "src/viper/utils/IIR_NOrder_BW_LH.cpp",
        "src/viper/utils/MinPhaseIIRCoeffs.cpp",
        "src/viper/utils/MultiBiquad.cpp",
        "src/viper/utils/NoiseSharpening.cpp",
        "src/viper/utils/PassFilter.cpp",
        "src/viper/utils/PConvSingle.cpp",
        "src/viper/utils/PolesFilter.cpp",
        "src/viper/utils/Polyphase.cpp",
        "src/viper/utils/Stereo3DSurround.cpp",
        "src/viper/utils/Subwoofer.cpp",
        "src/viper/utils/TimeConstDelay.cpp",
        "src/viper/utils/WaveBuffer.cpp",
    ],
    local_include_dirs: [
        "src/include",
    ],
}

// Build v4a_re library with ThinLTO by default.
cc_defaults {
    name: "libv4a_re_lto",
    target: {
        android: {
            lto: {
                thin: true,
            },
        },
    },
    cflags: [
        "-O3",
    ],
    whole_program_vtables: true,
}
